<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepLine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f8f8f8;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 30%;
            padding: 30px;
            text-align: center;
        }
        .box h1 {
            margin: 0;
            padding: 0;
        }
        .box ul {
            padding: 0;
            margin: 0;
        }
        .box ul li {
            list-style: none;
            display: inline-flex;
        }
        .box ul li a {
            color: rgb(31 67 172);
            text-decoration: none;
            padding: 5px 20px;
            border : 1px solid #2b4792;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Deepline FrameWork</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/tutorials">Tutorials</a></li>
                <li><a href="/issue">Issue</a></li>
            </ul>
        </div>
    </div>
</body>
</html>